<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Veronica Williams Portfolio</title>
    </head>
    <body>
        <!--Navigation-->
        <header>
            <div>
                <h1>
                    Veronica Williams  
                </h1>
            </div>
            <nav>
                <!--Unorder list element-->
                <ul>
                    <!--List item elements-->
                    <li>
                        <!--Anchor element-->
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="#resume">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <!--hero/jumbotron-->
        <section class="hero">
            <div class="profile-wrapper">
                <div class="profile-animation-container">
                    <div id="typedtext" class="profile-typewriter-animation"></div>
                </div>
                <div class="profile-pic-container">
                    <div class="profile-pic">
                        <img src="./assets/images/Snapchat-74252709.jpg" alt="Veronica Williams Software Engineer">
                    </div>
                </div>
            </div>
        </section>
        <!--end hero-->

        <!--About me section-->
        <section id="about-me" class="section-content">
            <div class="section-title-container">
                <div class="section-title">
                    <h2>About Me</h2>
                </div>
            </div>

            <div class="section-body-container">
            <div class="section-body">
                <!--Filler paragraphs-->
                <p>
                    Helvetica put a bird on it church-key Blue Bottle banjo bespoke brunch Esy authntic Marfa quinoa typewriter plaid direct trade small batch wayfarers bicylce rights cliche craft beer gastropub single-origin coffee Godar Carles you probably haven't heard of them irony pickled kitsch synth sriracha getrify literally heirloom blog Truffaunt paleo scenester.
                </p>
                <br>
                <p>
                    Echo Park sriracha Pinterest vegan biodiesel 90's irony IPhone Kickstater Carles crucifix narwhal dreamcatcher pickled truch fund salvage art party leterpress Tumblr post-ironic koi Thundercats Tonx Brooklyn Pitchfork Off Future authenic normcore freegan leggings Schlitz chambray organic tousled retro fap squid street art church-key fashion axe Wes Anderson bespoke whatever gentrify banh mi you probably haven't heard of them American Apparel next level pug ugh.
                </p>
            </div>
        </section>

        <!--Work section-->
        <section id="work" class="section-content">
            <div class="section-title-container">
                <div class="section-title">
                    <h2>Work</h2>
                </div>
            </div>

            <div class="section-body-container">
                <div class="work-grid-wrapper">
                    <div class="work-grid-container">
                        <a href="https://veta583518.github.io/run-buddy/" class="work-grid-item project-1">
                            <div>
                                <div class=work-grid-label>
                                    <h2>Run Buddy</h2>
                                    <p>HTML/CSS</p>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="work-grid-item project-2">
                            <div>
                                <div class=work-grid-label>
                                    <h2>LED Wall</h2>
                                    <p>Node/IoT</p>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="work-grid-item project-3">
                            <div>
                                <div class=work-grid-label>
                                    <h2>Calculator</h2>
                                    <p>React/Javascript/CSS</p>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="work-grid-item project-4">
                            <div>
                                <div class=work-grid-label>
                                    <h2>Pastel Puzzles</h2>
                                    <p>MERN Stack</p>
                                </div>
                            </div>
                        </a>
                        <a href="/" class="work-grid-item project-5">
                            <div>
                                <div class=work-grid-label>
                                    <h2>Surf Report</h2>
                                    <p>MERN Stack</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    
        <!--Contact me section-->
        <section id="contact-me" class="section-content">
            <div class="section-title-container">
                <div class="section-title">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="section-body-container">
                <div class="contact-wrapper">
                    <nav>
                        <ul>
                            <li>
                                <a href="tel:6157195062">615-719-5062</a>
                            </li>
                            <li>
                                <a href="mailto:veta583518@gmail.com">veta583518@gmail.com</a>
                            </li>
                            <li>
                                <a href="www.github.com/veta583518">GitHub</a>
                            </li>
                            <li>
                                <a href="www.twitter.com/vetaCodes">Twitter</a>
                            </li>
                            <li>
                                <!--Add A tag when profile created-->
                                <a href="/">Spotify</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </section>
        <script src="assets/js/script.js"></script>
    </body>
</html>