<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="title">
        Veronica S. Williams
        </h1>
    </header>
    <main>
        <div class="is-flex box">
            <h2 class="subtitle">
                Education
            </h2>
            <p>
                Vanderbilt University          
            </p>
            <p>2020 - 2021</p>
            <p>Coding Bootcamp</p>
        </div>
        <div class="is-flex box">
            <h2 class="subtitle">
                Technical Experience/Skills
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>JQuery</li>
                <li>Node</li>
                
            </ul>
        </div>
    </main>
</body>
</html>